; MAPS.Z80
;
; Map Source File.
;
; Info:
;   Section       : MapSection
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : C:\gbstuuf\GameBoy\myTilePack.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

MapLabelWidth  EQU 32
MapLabelHeight EQU 32
MapLabelBank   EQU 0

 SECTION "MapSection", HOME

MapLabel::
DB $00,$00,$00,$00,$00,$0F,$0B,$0D,$02,$05
DB $0F,$0B,$0D,$0F,$0B,$0D,$02,$0D,$02,$05
DB $0E,$0E,$02,$05,$02,$0B,$05,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$0C,$00
DB $0C,$0C,$00,$0C,$00,$00,$0C,$00,$08,$0D
DB $0C,$0C,$08,$09,$08,$09,$0C,$0C,$0C,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$03,$04,$00,$10,$00,$00,$10,$00
DB $03,$0D,$10,$10,$10,$10,$10,$10,$10,$10
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$02,$01,$01
DB $05,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$0C
DB $02,$05,$0C,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$02
DB $01,$04,$03,$04,$0C,$00,$00,$00,$02,$01
DB $01,$01,$05,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$01,$05,$00,$00,$0C,$00,$00,$00
DB $0C,$00,$02,$01,$04,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$0C,$00,$00,$0C,$00
DB $00,$00,$0C,$00,$03,$01,$05,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$0C,$00,$00
DB $03,$01,$01,$01,$04,$00,$00,$00,$0C,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$0C
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $0C,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0C,$00,$00,$00,$00,$00,$00,$00,$00
DB $02,$01,$04,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$0C,$00,$00,$00,$00,$00,$00
DB $00,$02,$04,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$03,$01,$01,$01,$01
DB $05,$00,$00,$0C,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$0C,$00,$00,$0C,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$0C,$02,$05,$0C,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$0C,$0C,$0C,$0C
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$0C,$0C
DB $0C,$0C,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $0C,$0C,$0C,$0C,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $02,$0B,$0A,$07,$0A,$07,$01,$05,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$0C,$0C,$00,$0C,$00,$0C,$00,$0C
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$0C,$0C,$00,$0C,$00,$0C
DB $00,$0C,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$08,$07,$01,$07
DB $01,$07,$01,$09,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$0C,$0C
DB $00,$0C,$00,$0C,$00,$0C,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $0C,$0C,$00,$0C,$00,$0C,$00,$0C,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$03,$0A,$01,$0A,$01,$0A,$01,$04
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$0E
DB $0E,$02,$05,$0F,$0B,$0D,$02,$0D,$02,$05
DB $0E,$0E,$02,$05,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$08,$09,$0C,$0C,$00,$0C,$00,$03,$05
DB $08,$04,$0C,$0C,$08,$0A,$05,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$10,$10,$03,$04,$00,$10,$00
DB $0F,$04,$10,$00,$03,$04,$10,$00,$10,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00

; End of MAPS.Z80
