; TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : TileSection
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 31
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "TileSection", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$FF,$00,$00,$FF,$FF,$FF
DB $FF,$FF,$00,$FF,$FF,$00,$00,$00
DB $00,$00,$7F,$00,$40,$3F,$5F,$3F
DB $5F,$3F,$58,$3F,$5B,$3C,$5A,$3C
DB $5A,$3C,$5B,$3C,$58,$3F,$5F,$3F
DB $5F,$3F,$40,$3F,$7F,$00,$00,$00
DB $5A,$3C,$DA,$3C,$1A,$FC,$FA,$FC
DB $FA,$FC,$02,$FC,$FE,$00,$00,$00
DB $00,$00,$FE,$00,$02,$FC,$FA,$FC
DB $FA,$FC,$1A,$FC,$DA,$3C,$5A,$3C
DB $00,$00,$00,$24,$24,$5A,$7E,$FF
DB $7E,$99,$7E,$DB,$FF,$7E,$3C,$3C
DB $5A,$3C,$DB,$3C,$18,$FF,$FF,$FF
DB $FF,$FF,$18,$FF,$DB,$3C,$5A,$3C
DB $5A,$3C,$5B,$3C,$58,$3F,$5F,$3F
DB $5F,$3F,$58,$3F,$5B,$3C,$5A,$3C
DB $5A,$3C,$DA,$3C,$1A,$FC,$FA,$FC
DB $FA,$FC,$1A,$FC,$DA,$3C,$5A,$3C
DB $5A,$3C,$DB,$3C,$18,$FF,$FF,$FF
DB $FF,$FF,$00,$FF,$FF,$00,$00,$00
DB $00,$00,$FF,$00,$00,$FF,$FF,$FF
DB $FF,$FF,$18,$FF,$DB,$3C,$5A,$3C
DB $5A,$3C,$5A,$3C,$5A,$3C,$5A,$3C
DB $5A,$3C,$5A,$3C,$5A,$3C,$5A,$3C
DB $00,$00,$FE,$00,$02,$FC,$FA,$FC
DB $FA,$FC,$02,$FC,$FE,$00,$00,$00
DB $00,$00,$7E,$00,$42,$3C,$5A,$3C
DB $5A,$3C,$5A,$3C,$5A,$3C,$5A,$3C
DB $00,$00,$7F,$00,$40,$3F,$5F,$3F
DB $5F,$3F,$40,$3F,$7F,$00,$00,$00
DB $5A,$3C,$5A,$3C,$5A,$3C,$5A,$3C
DB $5A,$3C,$42,$3C,$7E,$00,$00,$00
DB $42,$3C,$7E,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$C0,$00,$40,$80,$40,$80
DB $40,$80,$40,$80,$C0,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$7E,$00,$42,$3C
DB $00,$00,$03,$00,$02,$01,$02,$01
DB $02,$01,$02,$01,$03,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of TILES.Z80
